name: 'Entity Preprocess Services - Example'
type: module
description: 'Adds an example module on how to use entity preprocess services module.'
package: Theming
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - entity_preprocess_services:entity_preprocess_services
